DB_URL =""
SECRET_KEY = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
ELEVENLABS_API_KEY = ""
GOOGLE_REDIRECT_URI= ""
MAIL_USERNAME= ""
MAIL_PASSWORD = ""
MAIL_FROM = ""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
FRONTEND_URL = ""

